#You must erase all text between ## before running DeCo#
trees_file #replace by the address of the file containing the gene trees#
genes_file #replace by the address of the file containing the correspondance specie_name gene_name (a two column file: species gene)#
species_file #replace by the address of the file containing the species tree#
adjacencies_file #replace by the address of the file containing the adjacencies (a two column file: gene1 gene2)#
exp_name #replace by the name you want to tag your run#
directory #replace by the address of the directory where all the results file will be stored#
ReconcilDone #put true if your genes trees have already been reconciled by DeCo or false elsewhere#
INPUT_FORMAT #put 0 if the genes trees file is in NEWICK and 1 if it is in NHX#
OUTPUT_FORMAT #put 0 if you want the reconciled trees in NEWICK and 1 for NHX#
sep #put a character which doesn't appear in your dataset, by default put |#
Adj_percentage #put a number between 0 and 1, it corresponds to the percentage of time ARt-DeCo will choose C1 when C0=C1#
Gain #put the cost of a creation, by default put 3#
Break #put the cost of a breakage, by default put 1#
genomes_file #replace by the address of the file containing the species that you want analyze#
species_tree_input ../DATA/INPUT_DeCo/trees/species_tree/species_tree.reference.nwk #address of the reference species tree -> Here species tree of Ensembl#
embl_dir #replace by the address of the directory where EMBL files from Ensembl will be stored (If you need to generate your data from Ensembl database)#
emf_dir #replace by the address of the directory where EMF files from Ensembl will be stored (If you need to generate your data from Ensembl database)#
coeff_b 1.05
